<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4A484"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-90dp"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The GREATEST Italian Food Kitchen " />

    <EditText
        android:id="@+id/typeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a review!" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU" />

    <TextView
        android:id="@+id/greeting1t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone : 667-336-7920 " />


</LinearLayout>